C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\bin\x86\Debug\App.xbf
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\bin\x86\Debug\pgItem.xbf
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\bin\x86\Debug\pgItems.xbf
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\bin\x86\Debug\pgMain.xbf
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\bin\x86\Debug\ucNewItem.xbf
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\bin\x86\Debug\ucUsedItem.xbf
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\bin\x86\Debug\UWPApp.xr.xml
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\bin\x86\Debug\UWPApp.exe
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\bin\x86\Debug\UWPApp.pdb
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\bin\x86\Debug\resources.pri
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\bin\x86\Debug\AppxManifest.xml
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\bin\x86\Debug\Core\UWPApp.exe
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\bin\x86\Debug\UWPApp.build.appxrecipe
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\bin\x86\Debug\System.Runtime.dll
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\App.g.i.cs
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\App.g.cs
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\pgItem.g.i.cs
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\pgItem.g.cs
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\pgItems.g.i.cs
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\pgItems.g.cs
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\pgMain.g.i.cs
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\pgMain.g.cs
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\ucNewItem.g.i.cs
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\ucNewItem.g.cs
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\ucUsedItem.g.i.cs
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\ucUsedItem.g.cs
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\App.xaml
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\pgItem.xaml
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\pgItems.xaml
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\pgMain.xaml
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\ucNewItem.xaml
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\ucUsedItem.xaml
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\App.xbf
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\pgItem.xbf
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\pgItems.xbf
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\pgMain.xbf
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\ucNewItem.xbf
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\ucUsedItem.xbf
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\UWPApp.csproj.CoreCompileInputs.cache
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\UWPApp.csproj.CopyComplete
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\UWPApp.exe
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\UWPApp.pdb
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\priconfig.xml
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\filtered.layout.resfiles
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\excluded.layout.resfiles
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\resources.resfiles
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\pri.resfiles
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\qualifiers.txt
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636884878160000000.json
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\UWPApp\obj\x86\Debug\UWPApp.csprojAssemblyReference.cache
