C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\WinForm\bin\Debug\WinForm.exe.config
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\WinForm\bin\Debug\WinForm.exe
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\WinForm\bin\Debug\WinForm.pdb
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\WinForm\bin\Debug\Newtonsoft.Json.dll
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\WinForm\bin\Debug\Newtonsoft.Json.xml
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\WinForm\obj\Debug\WinForm.csprojAssemblyReference.cache
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\WinForm\obj\Debug\WinForm.frmItem.resources
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\WinForm\obj\Debug\WinForm.frmMain.resources
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\WinForm\obj\Debug\WinForm.frmNewItem.resources
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\WinForm\obj\Debug\WinForm.frmOrderList.resources
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\WinForm\obj\Debug\WinForm.frmUsedItem.resources
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\WinForm\obj\Debug\WinForm.Properties.Resources.resources
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\WinForm\obj\Debug\WinForm.csproj.GenerateResource.cache
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\WinForm\obj\Debug\WinForm.csproj.CoreCompileInputs.cache
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\WinForm\obj\Debug\WinForm.csproj.CopyComplete
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\WinForm\obj\Debug\WinForm.exe
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\WinForm\obj\Debug\WinForm.pdb
C:\Users\64221\Documents\SDV701 Repos\SDV701-Project\WinForm\obj\Debug\WinForm.frmItems.resources
